<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="braven-dashboard"
    displayName="@string/extension_name"
    icon="@drawable/ic_braven"
    scansDevices="false"
    fitFile="true">

    <DataType
        typeId="target-watts"
        displayName="@string/target_watts_name"
        description="@string/target_watts_description"
        icon="@drawable/ic_target_watts" />

</ExtensionInfo>
